const zodiacDescriptions = {
  0: { name: "てんびん座は、", per: "バランス感覚がよく、調和を大切にする。<br>社交的で人付き合いが得意。<br>美しいものやおしゃれが好き。", des: "てんびん座は正義の女神アストレアが持ち歩いていた正義の天秤台として知られている。", image: "/resources/img/0.png" },
  1: { name: "みずがめ座は、", per: "個性的で独自の考え方を持つ。<br>新しいアイデアを考えるのが得意。<br>仲間や友人を大切にする。", des: "ギリシア神話によると、みずがめ座は鷲に拉致され、神々に酒を注ぐことになったトロイの王子ガニメデとして知られている。青春の女神ヘベが神々のために酒を注ぐ仕事をしていたが、ある日足首を捻挫してその仕事ができなくなるとゼウスは鷲に変わり、イダ(Ida)山でトロイ(Troy)の羊の群れの世話をしていた美少年ガニメデを拉致して行った。不滅のコップに水を溢れるように満たしている水瓶座の主人公は、まさに美少年ガニメデだ。", image: "/resources/img/1.png" },
  2: { name: "うお座は、", per: "感受性が強く、優しい心の持ち主。<br>想像力が豊かで芸術的。<br>人の気持ちに寄り添うことができる。", des: "ギリシア神話で二つの魚は美の女神アフロディーテと息子のエロスが変身したことが明らかになる。ある日、アフロディーテとエロスがユーフラテス川の趣を楽しんでいる時、怪物ティポンが現れた。びっくりした二人の神は魚に変身して川に飛び込んだが、後に彼らが変わった状態の姿が星座になった。", image: "/resources/img/2.png" },
  3: { name: "おひつじ座は、", per: "新しいことに挑戦するのが好き。<br>エネルギッシュでリーダーシップがある。<br>思い立ったらすぐに行動するタイプ。", des: "ギリシャ神話によると、テッサリにヤタマスと呼ばれる王が住んでいたが、彼にはフリクサスとヘレラという2人の兄妹がいた。彼らが幼い頃、母親が亡くなり、子供たちは継母の苦しみを受けながら暮らした。これを偶然見た伝令の神ヘルメスは、兄妹を哀れみ、黄金の皮を持った雄羊を持って降りてきて、子供たちをより幸せな場所に送るために羊に乗せた。羊の背中に乗って空を飛んでいたところ、幼いヘレはついアジアとヨーロッパを分ける海峡に落ちてしまった。後日、人々はヘレの可哀想な運命を記憶するために、この海峡をヘレスポントと呼んだ。一人残ったフリクソスは羊に乗って飛び続け、黒海の東沿岸に位置するコルキスに安全に到着した。ゼウスは李さんの功労を称え、天の星座にした。", image: "/resources/img/3.png" },
  4: { name: "おうし座は、", per: "落ち着いていて、我慢強い性格。<br>一度決めたら最後までやり抜く。<br>安定や心地よさを大切にする。", des: "おうし座の牡牛は浮気性の多いゼウスがフェニキアの王女ユーロパを誘惑するために変わった姿だ。ゼウスは海辺で遊んでいるヨーロッパの美しく優雅な姿に惚れてしまい、すぐに恋に落ち、ヨーロッパを誘惑するために眩しい白い牛に変身して王の牛の群れの中に入った。ゼウスの意図通り、ヨーロッパ王女は多くの牛の中から素敵な白い牛を発見し、眩しい牛の美しさに捕らわれて白い牛のそばに近づいた。ヨーロッパが近づいていたずらするように牡牛などに乗ると、白い牛は待っていたかのように海に飛び込み、クレテ島まで泳いでいった。クレテに到着したゼウスは本来の姿を現し、ヨーロッパを説得して妻として迎えた。",  image: "/resources/img/4.png" },
  5: { name: "ふたご座は、", per: "好奇心が強く、話し上手。<br>新しい知識や情報が大好き。<br>気分屋な一面もある", des: "双子の兄弟であるカストールとポルックスの友愛に感動したゼウスが、これを称えるために作った星座だ。カストールとポルックスはスパルタの王妃レダとゴニに変身したゼウスの間に生まれた。カーストールは馬に乗るのが得意で，ポラックスはボクシングと武器の扱いに優れた才能を持っていた。また、ポルックスは不死身の体を持っていることで知られている。カストールが死ぬことになると、ポラックスも悲しみに耐えられず、死を選択することになる。しかし、不死の身を持つポルックスは、思い通りに死ぬこともできない運命だった。結局、ポラックスはゼウスに自分の死を頼み、これらの兄弟の友愛に感動したゼウスは、カストールとポラックスを二つの明るい星にして、兄弟の友愛を永遠に称えるようにした。",  image: "/resources/img/5.png" },
  6: { name: "かに座は、", per: "優しくて思いやりがある。<br>家族や仲間をとても大事にする。<br>感受性が豊かで涙もろい。", des: "ヘルクレスはエウリテウス王の束縛から解放されるために12の苦役を経験した。その中で2番目が怪物の水蛇ヒドラを退けることだった。 ヘルクレスがヒドラを捕まえるためにネメア渓谷で水蛇と30日間の大血栓を繰り広げている時、普段ヘルクレスを憎んでいたヘラは水蛇を助けるために一匹を送った。カニは女神の命令どおりヘルクレスの足の指を噛むことに成功したが、結局は彼の足に踏まれ片方の足が折れたまま死んでしまった。ヘラは自分のために戦って死んだカニに対する報いとして、その死体を上げて空の星座にした。", image: "/resources/img/6.png" },
  7: { name: "しし座は、", per: "自信があり、堂々とした性格。<br>みんなの中心でいるのが好き。<br>褒められるとさらに頑張るタイプ。", des: "空が混乱して星が席を離れ、彗星がよく現れた時、月から流星一つが黄金獅子の姿でネメアの谷に落ちた。流星が変わったこの獅子は地球の獅子よりはるかに大きく、性質も暴悪でネメアの人々に多くの苦痛を与えた。その当時、ゼウスとアルクメナの間に生まれたヘルクレスはゼウスの妻ヘラの憎しみを受けて12種類の冒険をしなければならなかったが、その中で一番目がネメア谷のライオンを殺すことだった。ヘルクレスは弓や槍、バットなどを使ってライオンと戦ってみたが、どんな武器でも決してライオンに勝つことはできなかった。ヘルクレスは武器を捨ててライオンと絡み合って生死を分ける激闘を繰り広げた末、ライオンを退けることができた。その後、ネメア地方の人々はライオンの恐怖から抜け出し平穏を取り戻すことができ、ヘルクレスはどんな武器でも破ることができないライオンの皮を得ることになった。ゼウスは息子ヘルクレスの勇猛を称えるためにライオンを天の星座にした。しかし、ヘルクレスが殺したライオンという動物はギリシャにいないもので、獅子座は他の黄道の12星座と同様にバビロニアから伝わってきたものだ。", image: "/resources/img/7.png" },
  8: { name: "おとめ座は、", per: "几帳面で細かいところまで気がつく。<br>真面目で努力家。<br>人の役に立つことに喜びを感じる。", des: "ゼウス神と巨人タイタン族の女神テミスの間に生まれたアストレアは、正義の女神だった。「金の時代」には神と人々が交わり地上で暮らしていた。しかし、しばらくして地上に季節ができ、農業が始まり、人々の間で紛争と戦いが起きると、神々は地上を捨てて空に帰ってしまった。しかしアストレアだけは人間を信じて地上に住みながら熱心に正義の道を説明した。 この時代を「銀の時代」という。やがて「同意時代」になると、人間は偽りと暴力を日常的に行うようになり、友人と両親、兄弟までも血を流して殺し合うようになると、アストレアもついに我慢できずに天に帰ってしまった。おとめ座はこのアストレアの姿だという。", image: "/resources/img/8.png" },
  10: { name: "さそり座は、", per: "情熱的で一途な性格。<br>秘密主義な一面もある。<br>信頼できる人にはとても優しい。", des: "ギリシャ神話によると、狩人であるオリオンのうぬぼれが天を突くように高く、「この世で自分より強い者はいない」と傲慢に自慢していたという。この言葉を聞いて怒ったヘラがオリオンを殺そうとサソリを解放したという。しかしサソリもオリオンを殺すことができず、結局自分の恋人であるアルテミスが撃った矢に当たって死んだ。しかし、サソリはオリオンを殺した功労で天の星座になったという。毒針を振り回してオリオンに近づく神話の中のサソリがサソリの席になったが、サソリは永遠にオリオンを殺すことはできない。その理由であるすなわち、夜空でさそり座が浮び上がる時にはオリオン座が西の空に逃げてしまい、さそりが空を横切って地下に追い下るとオリオンは東から上がってくるためだ。", image: "/resources/img/10.png" },
  11: { name: "いて座は、", per: "自由を愛し、冒険心旺盛。<br>ポジティブで楽天的。<br>新しいことに挑戦するのが得意。", des: "上半身が人で下半身が馬の半獣神であるケンタウルスは弓を持って野山を歩き回る荒々しく野蛮な種族だが、その中で特にケイロンだけは違った。彼はもともと巨人のタイタン族の中で最も強かったクロノスとニンフの間に生まれた半身だったが，クロノス妻からの復讐を恐れて自ら反人反魔になったという。彼は気品があって優しくて賢明で、アポロンとアルテミスから音楽と医術、狩猟予言術を伝授された後、ペリオン山の洞窟に住みながらこのような機能をギリシャの神々と英雄たちに教えた。ヘルクレスは彼から天文学を学び、トロイ戦争の英雄アキレスはケイロンから武術を学んだという。一度はヘルクレスが半人半魔のケンタウルスと戦って、彼が撃ったヒドラの毒のついた矢が誤ってケイロンの足に当たった。ケイロンは苦しかったが、不死身だったために死ぬことができず、プロメテウスに不死の身を譲って死んでしまった。これにゼウスがケイロンを哀れに思って天に上げて星座にしたが、これが射手座だ。", image: "/resources/img/11.png" },
  12: { name: "やぎ座は、", per: "真面目で責任感が強い。<br>コツコツと努力を続けるタイプ。<br>目標に向かって着実に進む。", des: "この星座の主人公は家畜の新人版（Pan）だ。ある日、板がナイル川辺で開かれた神の宴で楽しく遊んでいた時だった。ちょうど宴会が終わって、板が草笛を吹こうとした瞬間、突然「巨人族のティポン（Typhon）」が現れ、彼らを攻撃し始めた。驚いた神々は危険を免れるためにそれぞれ獣に変わり逃げ出し、版図呪文を唱え変身を試みた。しかし、急ぎすぎて注文が混ざってしまった。 それで彼は上半身はヤギで下半身は魚の姿に変わってしまった。盤が注文を変えようとした瞬間、ゼウスの悲鳴が聞こえてきた。 パンは注文を変える時間もなく、急いで草笛を吹き、身を切るような凄絶な音でティーフォンを走らせた。パンの助けで生き返ったゼウスは、それに対する報いとして空の星の中に半両半魚である海ヤギを作り、彼の助けを永遠に記憶させた。", image: "/resources/img/12.png" }
};

document.addEventListener("DOMContentLoaded", function() {
	
	const descDiv = document.getElementById('zodiac-description');
	  const selectedZodiacId = descDiv.dataset.selected;

	  if (selectedZodiacId && zodiacDescriptions[selectedZodiacId]) {
	    showDescription(zodiacDescriptions[selectedZodiacId]);
	  }
	  
});

function showDescription(data) {
	const descDiv = document.getElementById('zodiac-description');

	const html = `
	<div class="zodiac-header">
	  <!-- 왼쪽 영역: 이미지 + per -->
	  <div class="zodiac-header-left">
	    <img src="${data.image}" alt="${data.name}" class="zodiac-header-icon">
	    <p class="zodiac-header-per">${data.per}</p>
	  </div>

	  <!-- 오른쪽 영역: 이름 + 설명 -->
	  <div class="zodiac-header-right">
	    <h2 class="zodiac-header-name">${data.name}</h2>
	    <p class="zodiac-header-desc">${data.des}</p>
	  </div>
	</div>
	  `;
	  descDiv.innerHTML = html;
}

